---
# Drupal Console Launcher
- name: Check if Drupal Console Launcher is installed
  stat:
    path: "{{ drupal_console_binary }}"
  register: drupal_console_launcher
  changed_when: drupal_console_launcher.stat.exists == false

- name: Check Drupal Console Launcher version
  shell: drupal --version | awk '{print $NF}' | head -n1
  register: drupal_console_launcher_check
  when: drupal_console_launcher.stat.exists == true
  changed_when: drupal_console_launcher_check.stdout != drupal_console_launcher_stable_release

- name: Install Drupal Console launcher
  get_url:
    url: "{{ drupal_console_launcher_download_link }}"
    dest: "{{ drupal_console_binary }}"
    mode: 0755
    validate_certs: no
  register: console_get_url_result
  until: "'OK' in console_get_url_result.msg"
  retries: 3
  delay: 10
  when: drupal_console_launcher.stat.exists == false

- name: Update Drupal Console Launcher
  command: drupal self-update
  when: drupal_console_launcher.stat.exists == true and drupal_console_launcher_check.stdout != drupal_console_launcher_stable_release

# Drupal Console Composer package
- name: Check if Drupal Console is installed
  stat:
    path: "{{ drupal_console_executable }}"
  register: drupal_console_executable_check
  changed_when: drupal_console_executable_check.stat.exists == false

- name: Check Drupal Console version in composer.json file
  shell: grep -E "\"{{ drupal_console_composer_package }}*.*" {{ composer_json_path }} | awk '{print $NF}' | tr -d '",'
  register: drupal_console_composer_package_version_check
  changed_when: drupal_console_composer_package_version_check.stdout != drupal_console_composer_package_version

- name: Update Drupal Console Composer package
  composer:
    command: update
    arguments: "{{ drupal_console_composer_package }} --with-dependencies"
    working_dir: "{{ composer_dir_path }}"
  become: yes
  become_user: "{{ user }}"
  when: drupal_console_executable_check.stat.exists == true and drupal_console_composer_package_version_check.stdout != drupal_console_composer_package_version

