---
- name: Check if Tideways PHP Profiler is installed
  stat:
    path: "{{ tideways_extension_path }}"
  register: tideways

- name: Check if Tideways can be updated
  shell: php -c {{ php_ini }} -i | grep 'tideways' | grep -o '{{ tideways_stable_release }}' || echo 'update'
  register: tideways_version_check
  changed_when: tideways_version_check.stdout == "update"

- name: Download latest Tideways release
  get_url:
    url: "{{ tideways_download_link }}"
    dest: "{{ download_dir }}"
    validate_certs: no
  register: tideways_get_url_result
  until: "'OK' in tideways_get_url_result.msg"
  retries: 3
  delay: 10
  when: tideways.stat.exists == false or tideways_version_check.stdout != "{{ tideways_stable_release }}"

- name: Extract Tideways files
  unarchive:
    src: "{{ tideways_archive }}"
    dest: "{{ download_dir }}"
    copy: no
  when: tideways.stat.exists == false or tideways_version_check.stdout != "{{ tideways_stable_release }}"

- name: Compile Tideways
  command: "{{ item }} chdir={{ tideways_temp_dir }}"
  with_items:
    - /usr/bin/phpize
    - ./configure
    - /usr/bin/make
    - /usr/bin/make install
  register: compile_tideways
  when: tideways.stat.exists == false or tideways_version_check.stdout != "{{ tideways_stable_release }}"

- name: Copy compiled Tideways extension
  command: cp {{ tideways_temp_dir }}/modules/{{ tideways_extension_name }} {{ php_extensions }}
  when: tideways.stat.exists == false or tideways_version_check.stdout != "{{ tideways_stable_release }}"

- name: Make sure permissions are correct
  file:
    path: "{{ tideways_extension_path }}"
    mode: 0644
  when: tideways.stat.exists == false or tideways_version_check.stdout != "{{ tideways_stable_release }}"

- name: Delete Tideways temporary directory
  file:
    path: "{{ tideways_temp_dir }}"
    state: absent
  when: tideways.stat.exists == false or tideways_version_check.stdout != "{{ tideways_stable_release }}"

- name: Check Tideways config in php.ini
  shell: grep -o "{{ tideways_extension_name }}" {{ php_ini }} || echo "absent"
  register: tideways_config
  changed_when: tideways_config == "absent"

- name: Create Tideways output directory
  file:
    path: "{{ tideways_output_dir }}"
    state: directory
    mode: 0777
  when: tideways_config.stdout == "absent"

- name: Configure Tideways in php.ini
  blockinfile:
    dest: "{{ php_ini }}"
    block: |
      extension={{ tideways_extension_path }}
      tideways.output_dir={{ tideways_output_dir }}/
    marker: ; {mark} MANAGED tideways BLOCK
  when: tideways_config.stdout == "absent"

- name: Ensure Apache is restarted
  service:
    name: apache2
    enabled: yes
    state: restarted

- name: Ensure PHP-FPM is restarted
  service:
    name: php{{ php_version }}-fpm
    enabled: yes
    state: restarted
