---
- name: Check phpMyAdmin version
  stat:
    path: /var/www/html/phpmyadmin/RELEASE-DATE-{{ phpmyadmin_stable_release }}
  register: phpmyadmin
  ignore_errors: True

- name: Download latest phpMyAdmin release
  get_url:
    url: https://files.phpmyadmin.net/phpMyAdmin/{{ phpmyadmin_stable_release }}/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    dest: /tmp
  when: phpmyadmin.stat.exists == false

- name: Extract phpMyAdmin files
  unarchive:
    src: /tmp/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    dest: /var/www/html
    copy: no
  when: phpmyadmin.stat.exists == false

- name: Rename phpMyAdmin directory
  command: mv /var/www/html/phpMyAdmin-{{ phpmyadmin_stable_release }}-english /var/www/html/phpmyadmin
  when: phpmyadmin.stat.exists == false

- name: Check if phpMyAdmin vHost exists
  stat:
    path: /etc/apache2/sites-enabled/phpmyadmin.conf
  register: phpmyadmin_conf
  ignore_errors: True

- name: Deploy default vHost template
  copy:
    src: files/vhost.conf
    dest: /etc/apache2/sites-available/
    mode: 0644
  when: phpmyadmin_conf.stat.exists == false

- name: Rename default vHost template
  command: mv /etc/apache2/sites-available/vhost.conf /etc/apache2/sites-available/phpmyadmin.conf
  when: phpmyadmin_conf.stat.exists == false

- name: Modify phpMyAdmin vHost
  replace:
    dest: /etc/apache2/sites-available/phpmyadmin.conf
    regexp: '^(.*)SITENAME(.*)$'
    replace: '\1phpmyadmin\2'
  when: phpmyadmin_conf.stat.exists == false

- name: Enable phpMyAdmin vHost
  file:
    src: ../sites-available/phpmyadmin.conf
    dest: /etc/apache2/sites-enabled/phpmyadmin.conf
    state: link
  notify: Reload Apache
  when: phpmyadmin_conf.stat.exists == false
