user: drucker
mysql_creds: root
drupal_creds: admin
mysql_stable_release: 5.5
phpmyadmin_stable_release: 4.6.0
adminer_stable_release: 4.2.4
drush_stable_release: 8.0.5
drupal_console_stable_release: 0.11.2
drupal_dev_release: 8.1.x
webroot: /var/www/html
drucker_install: /var/www/html/drucker
drush_path: /usr/local/bin/drush
drupal_console_path: /usr/local/bin/drupal
composer_path: /usr/local/bin/composer
