---
- hosts: drucker_web
  sudo: yes

  gather_facts: no
  vars_files:
    - vars.yml
  handlers:
    - include: handlers.yml
  roles:
    - yaegashi.blockinfile
  tasks:
    - include: common/apache.yml tags=apache
    - include: common/php.yml tags=php
    - include: common/composer.yml tags=composer
    - include: common/mysql.yml tags=mysql
    - include: common/phpmyadmin.yml tags=phpmyadmin
    - include: common/adminer.yml tags=adminer
    - include: common/drush.yml tags=drush
    - include: common/drupal-console.yml tags=drupal-console
    - include: common/drupal.yml tags=drupal
