---
- name: "TEST: CodeSniffer needs to be correctly installed"
  stat:
    path: "{{ item }}"
  with_items:
    - "{{ drupal_phpcs }}"
    - "{{ drupal_phpcbf }}"
    - "{{ phpcs_binary }}"
    - "{{ phpcbf_binary }}"
  register: codesniffer_install
  failed_when: codesniffer_install.stat.exists == false

- name: "TEST: The CodeSniffer phpcs binary should be executable"
  stat:
    path: "{{ drupal_phpcs }}"
  register: executable_phpcs

- name: "TEST: The CodeSniffer phpcs binary should be executable"
  fail:
    msg: "The CodeSniffer phpcs binary isn't executable"
  when: executable_phpcs.stat.mode != "0755" and executable_phpcs.stat.mode != "2755"

- name: "TEST: The CodeSniffer phpcbf binary should be executable"
  stat:
    path: "{{ drupal_phpcbf }}"
  register: executable_phpcbf

- name: "TEST: The CodeSniffer phpcbf binary should be executable"
  fail:
    msg: "The CodeSniffer phpcbf binary isn't executable"
  when: executable_phpcbf.stat.mode != "0755" and executable_phpcbf.stat.mode != "2755"

- name: "TEST: Check if CodeSniffer has been configured in .bashrc"
  shell: grep -o 'MANAGED CODE SNIFFER BLOCK' {{ bashrc }} || echo "absent"
  register: codesniffer_bashrc
  changed_when: codesniffer_bashrc.stdout == "absent"
  failed_when: codesniffer_bashrc.stdout == "absent"
