---
- name: Check if PHP is installed
  stat:
    path: "{{ php_ini }}"
  register: fpm

- name: Add deb.sury.org GPG signature
  apt_key:
    url: "{{ sury_gpg }}"
    state: present
  when: fpm.stat.exists == false

- name: Add deb.sury.org repository
  apt_repository:
    repo: "{{ sury_deb }}"
    state: present
  when: fpm.stat.exists == false

- name: Update APT cache
  apt:
    update_cache: yes
  when: fpm.stat.exists == false

- name: Install PHP core packages
  package:
    name: "{{ item }}"
    state: installed
  with_items:
    - php{{ php_version }}-fpm
    - php{{ php_version }}-cli
    # Provides php-apcu which itself provides php7.1-apcu
    - php{{ php_version }}-common
    - php{{ php_version }}-dev
  when: fpm.stat.exists == false

- name: Install PHP extensions
  package:
    name: "{{ item }}"
    state: installed
  with_items:
    # Provides php7.1-imagick
    - php-imagick
    # Provides php7.1-memcached
    - php-memcached
    - php{{ php_version }}-apcu
    - php{{ php_version }}-curl
    - php{{ php_version }}-gd
    - php{{ php_version }}-mbstring
    - php{{ php_version }}-mcrypt
    - php{{ php_version }}-mysql
    - php{{ php_version }}-xmlrpc
    - php{{ php_version }}-xsl
    - php{{ php_version }}-bz2
    - php{{ php_version }}-sqlite3
  when: fpm.stat.exists == false

- name: Check if php7 module is enabled
  stat:
    path: "{{ apache_php_mod }}"
  register: php7_module

- name: Disable php7 module
  apache2_module:
    state: absent
    name: php7
  notify: Restart PHP-FPM
  when: php7_module.stat.exists == true

- name: Check if proxy_fcgi module is enabled
  stat:
    path: "{{ apache_proxy_fcgi_mod }}"
  register: proxy_fcgi_module

# php-fpm Fast-CGI support
- name: Enable proxy_fcgi module
  apache2_module:
    state: present
    name: proxy_fcgi
  notify: Restart PHP-FPM
  when: proxy_fcgi_module.stat.exists == false

- import_tasks: php_ini.yml

- name: Ensure PHP extensions directory exists
  file:
    path: "{{ php_extensions }}"
    state: directory
  when: fpm.stat.exists == false

- name: Check if PHP FPM is started
  shell: pgrep php-fpm || echo 'down'
  register: check_phpfpm_up
  changed_when: check_phpfpm_up.stdout == "down"

- name: Ensure PHP FPM is started
  command: /etc/init.d/php{{ php_version }}-fpm start
  become: yes
  when: check_phpfpm_up.stdout == "down"
