- import_tasks: playbooks/_tests/php/apache-tests.yml
- import_tasks: playbooks/_tests/php/php-tests.yml
- import_tasks: playbooks/_tests/tools/composer-tests.yml
- import_tasks: playbooks/_tests/db/phpmyadmin-tests.yml
- import_tasks: playbooks/_tests/db/adminer-tests.yml
- import_tasks: playbooks/_tests/tools/drush-tests.yml
- import_tasks: playbooks/_tests/tools/drupal-console-tests.yml
- import_tasks: playbooks/_tests/php/pecl-uploadprogress-tests.yml
- import_tasks: playbooks/_tests/php/pecl-yaml-tests.yml
- import_tasks: playbooks/_tests/tools/xdebug-tests.yml
- import_tasks: playbooks/_tests/tools/tideways-tests.yml
- import_tasks: playbooks/_tests/tools/phantomjs-tests.yml
- import_tasks: playbooks/_tests/tools/codesniffer-tests.yml
- import_tasks: playbooks/_tests/tools/php-cs-fixer-tests.yml
- import_tasks: playbooks/_tests/tools/coder-tests.yml
- import_tasks: playbooks/_tests/tools/phpmd-tests.yml
- import_tasks: playbooks/_tests/tools/mcstat-tests.yml
- import_tasks: playbooks/_tests/drupal/drupal-tests.yml
