---
- name: "TEST: Check if PHP is installed"
  stat:
    path: "{{ item }}"
  with_items:
    - "{{ php_ini }}"
    - "{{ php_ini_cli }}"
    - "{{ apache_fastcgi_conf }}"
    - "{{ apache_fastcgi_mod }}"
    - "{{ php_extensions }}"
  register: php

- name: "TEST: Check if PHP packages are installed"
  shell: dpkg -l | grep {{ item }}
  with_items:
    - libapache2-mod-fastcgi
    - php-apcu
    - php-imagick
    - php-memcached
    - php{{ php_version }}-fpm
    - php{{ php_version }}-cli
    - php{{ php_version }}-common
    - php{{ php_version }}-dev
    - php{{ php_version }}-curl
    - php{{ php_version }}-gd
    - php{{ php_version }}-mbstring
    - php{{ php_version }}-mysql
    - php{{ php_version }}-xmlrpc
    - php{{ php_version }}-xsl
    - php{{ php_version }}-bz2
  register: php_packages
  changed_when: php_packages == ''

- name: "TEST: Check php.ini's custom configuration"
  shell: grep -o "{{ item }}" {{ php_ini }} || echo "absent"
  with_items:
    - max_input_time = {{ max_input_time }}
    - max_execution_time = {{ max_execution_time }}
    - memory_limit = {{ memory_limit }}
    - upload_max_filesize = {{ upload_max_filesize }}
    - max_file_uploads = {{ max_file_uploads }}
  register: php_ini_conf
  changed_when: php_ini_conf.stdout == "absent"
  failed_when: php_ini_conf.stdout == "absent"

- name: "TEST: Check php.ini CLI's custom configuration"
  shell: grep -o "{{ item }}" {{ php_ini_cli }} || echo "absent"
  with_items:
    - date.timezone = {{ timezone }}
  register: php_ini_cli_conf
  changed_when: php_ini_cli_conf.stdout == "absent"
  failed_when: php_ini_cli_conf.stdout == "absent"

- name: "TEST: APCu is expected to run the latest stable version"
  shell: php -r '$version = phpversion("apcu"); echo $version;'
  register: apcu_version
  changed_when: apcu_version.stdout != "{{ apcu_stable_release }}"
  failed_when: apcu_version.stdout != "{{ apcu_stable_release }}"

- name: "TEST: php-fpm service needs to be started"
  command: service php{{ php_version }}-fpm status | grep -o "is running"
  args:
    warn: no
  register: php_fpm_service
  changed_when: php_fpm_service.stdout == "is running"
  failed_when: php_fpm_service.stdout == "is running"
