---
- name: "TEST: uploadprogress needs to be correctly installed"
  stat:
    path: "{{ item }}"
  with_items:
    - "{{ php_extensions }}/uploadprogress.so"
    - "{{ uploadprogress_archive }}"
  register: uploadprogress
  failed_when: uploadprogress.stat.exists == false

- name: "TEST: pecl-php-uploadprogress should be configured in php.ini"
  shell: grep -o "uploadprogress.so" {{ php_ini }} || echo "absent"
  register: uploadprogress_phpini
  changed_when: uploadprogress_phpini == "absent"
  failed_when: uploadprogress_phpini == "absent"
