---
- name: Check phpMyAdmin version
  stat:
    path: "{{ phpmyadmin_release_date_file }}"
  register: phpmyadmin_version
  ignore_errors: True

- name: Check if phpMyAdmin can be updated
  shell: ls {{ phpmyadmin_release_date_file }} | tail -c 6
  register: phpmyadmin_update
  changed_when: phpmyadmin_update.stdout != phpmyadmin_stable_release

- name: Copy latest phpMyAdmin release from mirror
  get_url:
    url: "{{ phpmyadmin_mirror_download_link }}"
    dest: "{{ download_dir }}"
    validate_certs: no
  register: pma_get_url_result
  until: "'OK' in pma_get_url_result.msg"
  retries: 3
  delay: 10
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != phpmyadmin_stable_release

- name: Extract phpMyAdmin files
  unarchive:
    src: "{{ phpmyadmin_archive_path }}"
    dest: "{{ webroot }}"
    copy: no
    owner: "{{ user }}"
    group: "{{ apache_user }}"
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != phpmyadmin_stable_release

- name: Delete outdated phpMyAdmin version
  file:
    path: "{{ phpmyadmin_root }}"
    state: absent
  when: phpmyadmin_update.stdout != phpmyadmin_stable_release

- name: Rename phpMyAdmin directory
  command: mv {{ webroot }}/{{ phpmyadmin_temp_dirname }} {{ phpmyadmin_root }}
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != phpmyadmin_stable_release

- name: Delete phpMyAdmin archive
  file:
    path: "{{ phpmyadmin_archive_path }}"
    state: absent
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != phpmyadmin_stable_release

- name: Check if config.inc.php exists
  stat:
    path: "{{ phpmyadmin_config }}"
  register: config_inc
  ignore_errors: True

- name: Create config.inc.php file
  command: cp {{ phpmyadmin_config_sample }} {{ phpmyadmin_config }}
  when: config_inc.stat.exists == false

- name: Define config auth for phpMyAdmin
  lineinfile:
    dest: "{{ phpmyadmin_config }}"
    regexp: '^(.*)auth_type(.*)$'
    line: "$cfg['Servers'][$i]['auth_type'] = 'config';"
  when: config_inc.stat.exists == false

- name: Log in automatically to phpMyAdmin
  blockinfile:
    dest: "{{ phpmyadmin_config }}"
    block: |
      $cfg['Servers'][$i]['username'] = '{{ db_creds }}';
      $cfg['Servers'][$i]['password'] = '{{ db_creds }}';
    insertafter: '^(.*)auth_type(.*)$'
  when: config_inc.stat.exists == false

- name: Set connection to remote database server
  lineinfile:
    dest: "{{ phpmyadmin_config }}"
    regexp: "^(.*)localhost(.*)$"
    line: "$cfg['Servers'][$i]['host'] = '{{ db_ip }}';"
  when: config_inc.stat.exists == false

- name: Check if phpMyAdmin vHost exists
  stat:
    path: "{{ phpmyadmin_vhost }}"
  register: phpmyadmin_conf
  ignore_errors: True

- name: Deploy default vHost template
  copy:
    src: files/apache-template.conf
    dest: "{{ sites_available }}"
    mode: 0644
  when: phpmyadmin_conf.stat.exists == false

- name: Rename default vHost template
  command: mv {{ vhost_template }} {{ phpmyadmin_available_vhost }}
  when: phpmyadmin_conf.stat.exists == false

- name: Modify phpMyAdmin vHost 1/2
  replace:
    dest: "{{ phpmyadmin_available_vhost }}"
    regexp: '^(.*)SITENAME\/docroot(.*)$'
    replace: '\1phpmyadmin\2'
  when: phpmyadmin_conf.stat.exists == false

- name: Modify phpMyAdmin vHost 2/2
  replace:
    dest: "{{ phpmyadmin_available_vhost }}"
    regexp: '^(.*)SITENAME(.*)$'
    replace: '\1phpmyadmin\2'
  when: phpmyadmin_conf.stat.exists == false

- name: Enable phpMyAdmin vHost
  file:
    src: ../sites-available/phpmyadmin.conf
    dest: "{{ phpmyadmin_vhost }}"
    state: link
  notify: Reload Apache
  when: phpmyadmin_conf.stat.exists == false

- name: Install MariaDB client
  package:
    name: mariadb-client
    state: installed
    force: yes
