---
- name: Check if the LibYAML C parser archive exists
  stat:
    path: "{{ libyaml_archive_path }}"
  register: libyaml_archive

- name: Download latest LibYAML release
  get_url:
    url: "{{ libyaml_download_link }}"
    dest: "{{ download_dir }}"
    validate_certs: no
  register: libyaml_get_url_result
  until: "'OK' in libyaml_get_url_result.msg"
  retries: 3
  delay: 10
  when: libyaml_archive.stat.exists == false

- name: Extract LibYAML files
  unarchive:
    src: "{{ libyaml_archive_path }}"
    dest: "{{ download_dir }}"
    copy: no
  when: libyaml_archive.stat.exists == false

- name: Compile LibYAML
  command: "{{ item }} chdir={{ libyaml_temp_path }}"
  with_items:
    - ./configure
    - /usr/bin/make
    - /usr/bin/make install
  when: libyaml_archive.stat.exists == false

- name: Delete temporary C YAML parser directory
  file:
    path: "{{ libyaml_temp_path }}"
    state: absent
  when: libyaml_archive.stat.exists == false
