---
- name: Check phpMyAdmin version
  stat:
    path: "{{ webroot }}/phpmyadmin/RELEASE-DATE-{{ phpmyadmin_stable_release }}"
  register: phpmyadmin_version
  ignore_errors: True

- name: Check if phpMyAdmin can be updated
  shell: ls {{ webroot }}/phpmyadmin/RELEASE-DATE-{{ phpmyadmin_stable_release }} | tail -c 6
  register: phpmyadmin_update
  changed_when: phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Download latest phpMyAdmin release
  get_url:
    url: https://files.phpmyadmin.net/phpMyAdmin/{{ phpmyadmin_stable_release }}/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    dest: /tmp
    validate_certs: no
  register: pma_get_url_result
  until: "'OK' in pma_get_url_result.msg"
  retries: 3
  delay: 10
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Extract phpMyAdmin files
  unarchive:
    src: /tmp/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    dest: "{{ webroot }}"
    copy: no
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Delete outdated phpMyAdmin version
  file:
    path: "{{ webroot }}/phpmyadmin"
    state: absent
  when: phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Rename phpMyAdmin directory
  command: mv {{ webroot }}/phpMyAdmin-{{ phpmyadmin_stable_release }}-english {{ webroot }}/phpmyadmin
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Delete phpMyAdmin archive
  file:
    path: /tmp/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    state: absent
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Check if config.inc.php exists
  stat:
    path: "{{ webroot }}/phpmyadmin/config.inc.php"
  register: config_inc
  ignore_errors: True

- name: Create config.inc.php file
  command: cp {{ webroot }}/phpmyadmin/config.sample.inc.php {{ webroot }}/phpmyadmin/config.inc.php
  when: config_inc.stat.exists == false

- name: Define config auth for phpMyAdmin
  lineinfile:
    dest: "{{ webroot }}/phpmyadmin/config.inc.php"
    regexp: '^(.*)auth_type(.*)$'
    line: "$cfg['Servers'][$i]['auth_type'] = 'config';"
  when: config_inc.stat.exists == false

- name: Log in automatically to phpMyAdmin
  blockinfile:
    dest: "{{ webroot }}/phpmyadmin/config.inc.php"
    block: |
      $cfg['Servers'][$i]['username'] = '{{ mysql_creds }}';
      $cfg['Servers'][$i]['password'] = '{{ mysql_creds }}';
    insertafter: '^(.*)auth_type(.*)$'
  when: config_inc.stat.exists == false

- name: Check if phpMyAdmin vHost exists
  stat:
    path: /etc/apache2/sites-enabled/phpmyadmin.conf
  register: phpmyadmin_conf
  ignore_errors: True

- name: Deploy default vHost template
  copy:
    src: files/apache-template.conf
    dest: /etc/apache2/sites-available/
    mode: 0644
  when: phpmyadmin_conf.stat.exists == false

- name: Rename default vHost template
  command: mv /etc/apache2/sites-available/apache-template.conf /etc/apache2/sites-available/phpmyadmin.conf
  when: phpmyadmin_conf.stat.exists == false

- name: Modify phpMyAdmin vHost
  replace:
    dest: /etc/apache2/sites-available/phpmyadmin.conf
    regexp: '^(.*)SITENAME(.*)$'
    replace: '\1phpmyadmin\2'
  when: phpmyadmin_conf.stat.exists == false

- name: Enable phpMyAdmin vHost
  file:
    src: ../sites-available/phpmyadmin.conf
    dest: /etc/apache2/sites-enabled/phpmyadmin.conf
    state: link
  notify: Reload Apache
  when: phpmyadmin_conf.stat.exists == false

- name: Install MySQL client
  package:
    name: mysql-client-{{ mysql_stable_release }}
    state: installed
    force: yes
