---
- name: Check phpMyAdmin version
  stat:
    path: "{{ phpmyadmin_root }}/RELEASE-DATE-{{ phpmyadmin_stable_release }}"
  register: phpmyadmin_version
  ignore_errors: True

- name: Check if phpMyAdmin can be updated
  shell: ls {{ phpmyadmin_root }}/RELEASE-DATE-{{ phpmyadmin_stable_release }} | tail -c 6
  register: phpmyadmin_update
  changed_when: phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Download latest phpMyAdmin release
  get_url:
    url: https://files.phpmyadmin.net/phpMyAdmin/{{ phpmyadmin_stable_release }}/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    dest: /tmp
    validate_certs: no
  register: pma_get_url_result
  until: "'OK' in pma_get_url_result.msg"
  retries: 3
  delay: 10
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Extract phpMyAdmin files
  unarchive:
    src: /tmp/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    dest: "{{ webroot }}"
    copy: no
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Delete outdated phpMyAdmin version
  file:
    path: "{{ phpmyadmin_root }}"
    state: absent
  when: phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Rename phpMyAdmin directory
  command: mv {{ phpmyadmin_root }}-{{ phpmyadmin_stable_release }}-english {{ phpmyadmin_root }}
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Delete phpMyAdmin archive
  file:
    path: /tmp/phpMyAdmin-{{ phpmyadmin_stable_release }}-english.tar.gz
    state: absent
  when: phpmyadmin_version.stat.exists == false or phpmyadmin_update.stdout != "{{ phpmyadmin_stable_release }}"

- name: Check if config.inc.php exists
  stat:
    path: "{{ phpmyadmin_config }}"
  register: config_inc
  ignore_errors: True

- name: Create config.inc.php file
  command: cp {{ phpmyadmin_config_sample }} {{ phpmyadmin_config }}
  when: config_inc.stat.exists == false

- name: Define config auth for phpMyAdmin
  lineinfile:
    dest: "{{ phpmyadmin_config }}"
    regexp: '^(.*)auth_type(.*)$'
    line: "$cfg['Servers'][$i]['auth_type'] = 'config';"
  when: config_inc.stat.exists == false

- name: Log in automatically to phpMyAdmin
  blockinfile:
    dest: "{{ phpmyadmin_config }}"
    block: |
      $cfg['Servers'][$i]['username'] = '{{ mysql_creds }}';
      $cfg['Servers'][$i]['password'] = '{{ mysql_creds }}';
    insertafter: '^(.*)auth_type(.*)$'
  when: config_inc.stat.exists == false

- name: Set connection to remote database server
  lineinfile:
    dest: "{{ phpmyadmin_config }}"
    regexp: "^(.*)localhost(.*)$"
    line: "$cfg['Servers'][$i]['host'] = '203.0.113.12';"
  when: config_inc.stat.exists == false

- name: Check if phpMyAdmin vHost exists
  stat:
    path: "{{ phpmyadmin_vhost }}"
  register: phpmyadmin_conf
  ignore_errors: True

- name: Deploy default vHost template
  copy:
    src: files/apache-template.conf
    dest: "{{ sites_available }}"
    mode: 0644
  when: phpmyadmin_conf.stat.exists == false

- name: Rename default vHost template
  command: mv {{ vhost_template }} {{ sites_available }}/phpmyadmin.conf
  when: phpmyadmin_conf.stat.exists == false

- name: Modify phpMyAdmin vHost
  replace:
    dest: "{{ sites_available }}/phpmyadmin.conf"
    regexp: '^(.*)SITENAME(.*)$'
    replace: '\1phpmyadmin\2'
  when: phpmyadmin_conf.stat.exists == false

- name: Enable phpMyAdmin vHost
  file:
    src: ../sites-available/phpmyadmin.conf
    dest: "{{ phpmyadmin_vhost }}"
    state: link
  notify: Reload Apache
  when: phpmyadmin_conf.stat.exists == false

- name: Install MySQL client
  package:
    name: mysql-client-{{ mysql_stable_release }}
    state: installed
    force: yes
