- import_tasks: playbooks/common/permissions.yml
- import_tasks: playbooks/common/apache-installation.yml
- import_tasks: playbooks/php/php.yml
- import_tasks: playbooks/php/pecl-uploadprogress.yml
- import_tasks: playbooks/php/libyaml.yml
- import_tasks: playbooks/php/pecl-yaml.yml
- import_tasks: playbooks/tools/composer.yml
- import_tasks: playbooks/tools/xdebug.yml
- import_tasks: playbooks/tools/tideways.yml
- import_tasks: playbooks/tools/phantomjs.yml
- import_tasks: playbooks/tools/codesniffer.yml
- import_tasks: playbooks/tools/php-cs-fixer.yml
- import_tasks: playbooks/tools/coder.yml
- import_tasks: playbooks/tools/phpmd.yml
- import_tasks: playbooks/tools/mcstat.yml
- import_tasks: playbooks/tools/sass.yml
- import_tasks: playbooks/db/db-tools.yml
