- include: playbooks/system/ssh-keys.yml
- include: playbooks/php/apache.yml
- include: playbooks/php/php.yml
- include: playbooks/tools/composer.yml
- include: playbooks/db/db-tools.yml
- include: playbooks/tools/drush.yml
- include: playbooks/tools/drupal-console.yml
- include: playbooks/drupal/uploadprogress.yml
- include: playbooks/drupal/libyaml.yml
- include: playbooks/drupal/pecl-yaml.yml
- include: playbooks/tools/xdebug.yml
- include: playbooks/tools/tideways.yml
- include: playbooks/tools/phantomjs.yml
- include: playbooks/tools/codesniffer.yml
- include: playbooks/tools/php-cs-fixer.yml
- include: playbooks/tools/coder.yml
- include: playbooks/tools/phpmd.yml
- include: playbooks/tools/mcstat.yml
- include: playbooks/drupal/drupal.yml
