- include: playbooks/php/apache.yml
- include: playbooks/common/apache-installation.yml
- include: playbooks/php/php.yml
- include: playbooks/php/pecl-uploadprogress.yml
- include: playbooks/php/libyaml.yml
- include: playbooks/php/pecl-yaml.yml
- include: playbooks/tools/composer.yml
- include: playbooks/tools/xdebug.yml
- include: playbooks/tools/tideways.yml
- include: playbooks/tools/phantomjs.yml
- include: playbooks/tools/codesniffer.yml
- include: playbooks/tools/php-cs-fixer.yml
- include: playbooks/tools/coder.yml
- include: playbooks/tools/phpmd.yml
- include: playbooks/tools/mcstat.yml
- include: playbooks/tools/sass.yml
- include: playbooks/db/db-tools.yml
