---
- name: Check if uprofiler is installed
  stat:
    path: /usr/lib/php5/{{ php_extensions }}/uprofiler.so
  register: uprofiler

- name: Download latest uprofiler release
  get_url:
    url: https://github.com/FriendsOfPHP/uprofiler/archive/master.zip
    dest: /tmp/
    validate_certs: no
  when: uprofiler.stat.exists == false

- name: Extract uprofiler files
  unarchive:
    src: /tmp/uprofiler-master.zip
    dest: /tmp/
    copy: no
  when: uprofiler.stat.exists == false

- name: Compile uprofiler
  command: "{{ item }} chdir=/tmp/uprofiler-master/extension"
  with_items:
    - /usr/bin/phpize
    - ./configure
    - /usr/bin/make
    - /usr/bin/make install
  register: compile_uprofiler
  when: uprofiler.stat.exists == false

- name: Delete uprofiler temporary directory
  file:
    path: /tmp/uprofiler-master
    state: absent
  when: uprofiler.stat.exists == false

- name: Check uprofiler config in php.ini
  shell: grep -o "uprofiler.so" /etc/php5/fpm/php.ini || echo "absent"
  register: uprofiler_config

- name: Create uprofiler output directory
  file:
    path: /tmp/uprofiler/
    state: directory
    mode: 0777
  when: uprofiler_config.stdout == "absent"

- name: Configure uprofiler in php.ini
  blockinfile:
    dest: "/etc/php5/fpm/php.ini"
    block: |
      extension=/usr/lib/php5/{{ php_extensions }}/uprofiler.so
      uprofiler.output_dir=/tmp/uprofiler/
    marker: ; {mark} MANAGED uprofiler BLOCK
  when: uprofiler_config.stdout == "absent"

- name: Ensure Apache is restarted
  service:
    name: apache2
    enabled: yes
    state: restarted

- name: Ensure PHP-FPM is restarted
  service:
    name: php5-fpm
    enabled: yes
    state: restarted
