---
- hosts: drucker_db
  become: yes

  gather_facts: yes
  vars_files:
    - vars.yml
  handlers:
    - import_tasks: handlers.yml
  tasks:
    - import_tasks: playbooks/common/mirror-deploy.yml
    - import_tasks: playbooks/common/apt-update.yml
    - import_tasks: playbooks/db/mysql.yml
    - import_tasks: playbooks/db/memcached.yml
    - import_tasks: playbooks/db/mysql-backup.yml
