---
- hosts: drucker_web
  become: yes

  gather_facts: yes
  vars_files:
    - vars.yml
  handlers:
    - include: handlers.yml
  tasks:
    - include: playbooks/stack.yml
      when: reinstall == "N"
    - include: playbooks/drupal-reinstall.yml
      when: reinstall == "Y"
    - include: playbooks/drupal-delete.yml
      when: delete == "Y"
    - include: playbooks/drupal-dev.yml
      when: dev == "Y"
    - include: playbooks/drupal-prod.yml
      when: prod == "Y"
    # - include: playbooks/gluster.yml
