---
- name: "DEV: Make sure default site has correct permissions"
  file:
    path: "{{ drupal_root }}/{{default_site}}"
    state: directory
    mode: 02755
    owner: "{{ user }}"
    group: "{{ apache_user }}"

- name: "DEV: Check if settings.local.php file exists"
  stat:
    path: "{{ deployed_settings_local_php }}"
  register: settings_local
  ignore_errors: True

- name: "DEV: Create settings.local.php file"
  command: cp {{ settings_local_php_template }} {{ deployed_settings_local_php }}
  become: yes
  become_user: "{{ user }}"
  when: settings_local.stat.exists == false

- name: "DEV: Check if cache bins have been disabled"
  shell: grep -o "\$settings\['cache'\]\['bins'\]" {{ deployed_settings_local_php }} || echo "absent"
  register: cache_bins
  changed_when: cache_bins.stdout == "absent"

- name: "DEV: Disable cache bins"
  replace:
    dest: "{{ deployed_settings_local_php }}"
    regexp: '^(.*)# \$settings\[''cache''\]\[''bins''\](.*)$'
    replace: '\1$settings[''cache''][''bins'']\2'
  when: settings_local.stat.exists == false or cache_bins.stdout == 'absent'

- name: "DEV: Enable settings.local.php"
  blockinfile:
    dest: "{{ deployed_settings_php }}"
    block: |
      if (file_exists(__DIR__ . '/settings.local.php')) {
        include __DIR__ . '/settings.local.php';
      }

    insertafter: EOF
    marker: "# {mark} MANAGED SETTINGS.LOCAL.PHP BLOCK"

- name: "DEV: Check if services.yml exists"
  stat:
    path: "{{ deployed_services_yml }}"
  register: deployed_services_yml_dev
  ignore_errors: True

- name: "DEV: Create services.yml file"
  command: cp {{ services_yml_template }} {{ deployed_services_yml }}
  when: deployed_services_yml_dev.stat.exists == false

- name: "DEV: Turn on Twig debugging"
  replace:
    dest: "{{ deployed_services_yml }}"
    regexp: '^(.*)    debug: false(.*)$'
    replace: '\1    debug: true\2'
  register: turn_on_twig_debugging

- name: "DEV: Turn on Twig auto_reload"
  replace:
    dest: "{{ deployed_services_yml }}"
    regexp: '^(.*)    auto_reload: null(.*)$'
    replace: '\1    auto_reload: true\2'

- name: "DEV: Turn off Twig caching"
  replace:
    dest: "{{ deployed_services_yml }}"
    regexp: '^(.*)    cache: true(.*)$'
    replace: '\1    cache: false\2'

- name: "DEV: Enable the Testing module"
  command: drush @{{ sitename }}.{{ tld }} pm-enable simpletest

- name: "DEV: Rebuild Drupal cache"
  command: drush @{{ sitename }}.{{ tld }} cache-rebuild
  when: turn_on_twig_debugging.changed

- name: "DEV: Check the Zend assertions status"
  shell: grep "^zend.assertions = -1" "{{ php_ini }}" || echo "on"
  register: zend_assertions_enable
  changed_when: zend_assertions_enable.stdout != "on"

- name: "DEV: Turn on Zend assertions"
  replace:
    dest: "{{ php_ini }}"
    regexp: '^(.*)zend.assertions = -1(.*)$'
    replace: '\1zend.assertions = 1\2'
  notify: Restart Apache
  when: zend_assertions_enable.stdout != "on"
