---
- name: Switch Drupal checkout to preferred commit ID
  shell: cd {{ drupal_git_clone_path }} && git -C "{{ drupal_git_clone_path }}" clean -fdx && git -C "{{ drupal_git_clone_path }}" reset --hard && git -C "{{ drupal_git_clone_path }}" checkout {{ git_commit }}
  become: yes
  become_user: "{{ user }}"

- include: playbooks/drupal/drupal-create.yml
