---
# See change record: https://www.drupal.org/node/2769555
- name: Check if the PECL YAML extension is installed
  stat:
    path: "{{ pecl_yaml_extension_path }}"
  register: pecl_yaml

- name: Download latest PECL YAML release
  get_url:
    url: "{{ pecl_yaml_download_link }}"
    dest: "{{ download_dir }}"
    validate_certs: no
  register: pecl_yaml_get_url_result
  until: "'OK' in pecl_yaml_get_url_result.msg"
  retries: 3
  delay: 10
  when: pecl_yaml.stat.exists == false

- name: Extract PECL YAML files
  unarchive:
    src: "{{ pecl_yaml_archive }}"
    dest: "{{ download_dir }}"
    copy: no
  when: pecl_yaml.stat.exists == false

- name: Compile PECL YAML
  command: "{{ item }} chdir={{ pecl_yaml_temp_path }}"
  with_items:
    - /usr/bin/phpize
    - ./configure
    - /usr/bin/make
    - /usr/bin/make install
  when: pecl_yaml.stat.exists == false

- name: Copy compiled PECL YAML extension
  command: cp {{ pecl_yaml_temp_path }}/modules/{{ pecl_yaml_extension_name }} {{ php_extensions }}
  when: pecl_yaml.stat.exists == false

- name: Make sure permissions are correct
  file:
    path: "{{ pecl_yaml_extension_path }}"
    mode: 0644
  when: pecl_yaml.stat.exists == false

- name: Delete PECL YAML temporary directory
  file:
    path: "{{ pecl_yaml_temp_path }}"
    state: absent
  when: pecl_yaml.stat.exists == false

- name: Check PECL YAML config in php.ini
  shell: grep -o "{{ pecl_yaml_extension_name }}" {{ php_ini }} || echo "absent"
  register: pecl_yaml_config
  changed_when: pecl_yaml_config.stdout == "absent"

- name: Configure PECL YAML in php.ini
  lineinfile:
    dest: "{{ php_ini }}"
    line: "extension={{ pecl_yaml_extension_path }}"
  when: pecl_yaml_config.stdout == "absent"

- name: Ensure Apache is restarted
  service:
    name: apache2
    enabled: yes
    state: restarted

- name: Ensure PHP-FPM is restarted
  service:
    name: php{{ php_version }}-fpm
    enabled: yes
    state: restarted
